# GoDesk

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GoDesk.sln
docs/: development.md
docs/superpowers/plans/: 2026-07-22-godesk-core-foundation-plan.md  2026-07-22-godesk-implementation-roadmap.md
docs/superpowers/specs/: 2026-07-21-godesk-design.md  2026-07-22-godesk-codex-mcp-terminal-design.md
scripts/: verify.ps1
src/GoDesk.Core/: packages.lock.json
src/GoDesk.Core/Identity/: Base32NoPadding.cs  DeviceId.cs
src/GoDesk.Core/Operations/: BoundedOperationSet.cs  OperationId.cs
src/GoDesk.Core/Security/: DeviceCapability.cs  DevicePermissions.cs
src/GoDesk.Core/Validation/: GoDeskErrorCode.cs  GoDeskException.cs  InputGuard.cs
src/GoDesk.Protocol/: GoDesk.Protocol.csproj  packages.lock.json
src/GoDesk.Protocol/Control/: ControlFrame.cs  ControlFrameCodec.cs  ControlMessageType.cs  ProtocolFrameException.cs  ProtocolLimits.cs
src/GoDesk.Protocol/Handshake/: HelloMessage.cs  HelloMessageCodec.cs
verification/GoDesk.Foundation.Verification/: ArchitectureFacts.cs  GoDesk.Foundation.Verification.csproj  packages.lock.json
verification/GoDesk.Foundation.Verification/Core/: BoundedOperationSetTests.cs  DeviceIdTests.cs  DevicePermissionsTests.cs  InputGuardTests.cs
verification/GoDesk.Foundation.Verification/Protocol/: ControlFrameCodecTests.cs  HelloMessageCodecTests.cs
